# DMApp

./: pom.xml
src/db/: tcdm_patch_v1.sql
src/main/java/com/samsra/dm/: TestController.java
src/main/java/com/tc/dm/core/dao/: AccountDao.java  GenericDao.java
src/main/java/com/tc/dm/core/dao/impl/: AccountDaoImpl.java  CollectionDaoImpl.java  GenericDaoJpaImpl.java  ItemDaoImpl.java  ItemKeyWordDaoImpl.java  ItemTypeDaoImpl.java  UserDaoImpl.java
src/main/java/com/tc/dm/core/entities/: Account.java  Collection.java  CustomRevisionEntity.java  Item.java  ItemKeyWord.java  ItemType.java  KeyWord.java  Role.java  User.java
src/main/java/com/tc/dm/core/revision/: CustomRevisionListener.java
src/main/java/com/tc/dm/core/services/: AccountService.java  AuditService.java  CollectionService.java  FileService.java  ItemService.java  SearchService.java  UserService.java
src/main/java/com/tc/dm/core/services/impl/: AccountServiceImpl.java  AuditServiceImpl.java  CollectionServiceImpl.java  FileServiceImpl.java  ItemServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
src/main/java/com/tc/dm/core/util/: CommonUtil.java
src/main/java/com/tc/dm/rest/controller/: AccountController.java  AuditController.java  CollectionController.java  DeleteController.java  ItemController.java  MainController.java  SearchController.java  ValidateController.java
src/main/java/com/tc/dm/rest/dto/: AccountDto.java  AuditCollectionDto.java  AuditItemDto.java  AuditQueryDto.java  AuditResponseDto.java  AuditRevisionDto.java  CollectionDto.java  CollectionResponseDto.java  ItemContent.java  ItemDto.java  ItemResponseDto.java  ItemSearchParam.java  ItemStatus.java  ItemType.java  LoginDto.java  PrivilegeDto.java  SearchParam.java  SearchQueryDto.java  SearchResponseDto.java  SearchResultDto.java  UserAuditDto.java  UserDto.java
src/main/resources/: common.properties  filestore.properties  jdbc.properties
src/main/resources/spring/: business-config.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addNewItem.jsp  audit.jsp  collection.jsp  dashBoard.jsp  deleteItem.jsp  login.jsp  recentAdditions.jsp  recentItem.jsp  search.jsp  user.jsp  validate.jsp  view.jsp
src/main/webapp/css/: bootstrap.min.css  custom.css  image-gallery.css  ui-grid.min.css
src/main/webapp/js/: addNewItem.js  audit.js  authenticationServices.js  collection.js  dashBoard.js  deleteItem.js  login.js  myUsers.js  recentItem.js  search.js  user.js  validate.js
src/main/webbapp/WEB-INF/: web.xml
src/test/java/com/tc/dm/core/services/impl/: ItemServiceImplTest.java  UserServiceImplTest.java
